{
  "build_id": "20171030-160426/???", 
  "build_timestamp": "2017-10-30T16:04:26Z", 
  "name": "BirdIOTy", 
  "parts": {
    "boot": {
      "addr": 0, 
      "cs_sha1": "66de311961f862733df8411b6ffca05792e67bbc", 
      "size": 2656, 
      "src": "rboot.bin"
    }, 
    "boot_cfg": {
      "addr": 28672, 
      "fill": 255, 
      "size": 4096
    }, 
    "fs": {
      "addr": 32768, 
      "cs_sha1": "8c750fb04464fa95ada093e0a61c49e2035ec898", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.bin", 
      "type": "fs"
    }, 
    "fw": {
      "addr": 1048576, 
      "cs_sha1": "c0e841ef1e3b94aa18abff2cd8b94dba69c79a09", 
      "size": 720528, 
      "src": "BirdIOTy.bin"
    }, 
    "rf_cal_data": {
      "addr": 4173824, 
      "fill": 255, 
      "size": 4096
    }, 
    "sys_params": {
      "addr": 4177920, 
      "cs_sha1": "cf4d04ec6ebceefe5210b06464f0522f2f44d7c0", 
      "size": 128, 
      "src": "esp_init_data_default.bin", 
      "type": "sys_params"
    }
  }, 
  "platform": "esp8266", 
  "version": "1.0"
}